# flavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackyeon/flavor/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackyeon/flavor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/hackyeon/flavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
